// 语言类
export const langWordsTable: { [key: string]: { [key: string]: string } } = {
    EN: {
        /** 常用 */
        l_text1: "{0}",
        l_text2: "{0}{1}",
        l_text3: "{0}{1}{2}",
        l_text4: "x {0}",
        l_text5: "{0}/{1}",
        l_text6: "{0}{1}={2}",
        l_coinsNotEnough: "Coins not enough!",
        l_timesNotEnough: "spin 10 times to get free lucky roll.",
        /** 网络 */
        l_networkError: "network error, please try again",
        l_networkError1: "network error, please try again!",
        l_dataError: "data error",
        /** 游戏主页 */
        l_loading: "Loading",
        l_loadingPercent: "loading {0}%",
        l_congratulations: "Congratulations",
        l_target: "Target",
        l_play: "Play",
        l_restart: "Restart",
        l_replay: "Restart",
        l_welcome: "Welcome",
        l_win: "Win",
        l_SPIN: "SPIN",
        l_lotteryName: "Lucky Roll",
        l_level: "Level",
        l_levelNum: "Level {0}",
        l_withdraw: "Withdraw",
        l_withdrawed: "Withdrawed",
        l_withdrawTips: "{0}{1} short of {2}{3} to withdraw",
        l_aboutTitle: "Paytable",
        l_aboutTips: "can replace any symbol excpt",
        l_START: "START",
        l_giftBoxTips: "<color=#690000>Collect total 12 <img src='s999' height=32 /> will trigger the free game</color>",
        /** 奖励页 */
        l_cashRewards: "Cash Rewards",
        l_dailyRewards: "Daily Rewards",
        l_claim: "Claim",
        l_CLAIM: "CLAIM",
        l_claimX2: "Claim x2",
        l_claimed: "Claimed",
        l_noNeed: "No Need",
        l_highest: "Highest",
        l_upTips: "Watch videos to increase rewards",
        l_extrasNum: "+{0}%Extras",
        l_bigRewards: "BIG REWARDS",
        l_greatRewards: "GREAT REWARDS",
        l_superRewards: "SUPER REWARDS",
        l_drawcardRewardTips: "Watch an ad to earn extra cash!",
        l_moreSpin: "MORE SPINS",
        l_getFreeSpin: "GET FREE SPINS",
        l_totalWins: "TOTAL WINS",
        /** 道具页 */
        l_autoDrop: "Auto Drop",
        l_propName0: "Hammer",
        l_propName1: "Magic Wand",
        l_propName2: "Shake",
        l_propName3: "Universal ball",
        l_propDesc0: "Mash the ball with a hammer",
        l_propDesc1: "Use the magic wand to eliminate all selected ball of the same type",
        l_propDesc2: "Use the prop to shake the container once",
        l_propDesc3: "Use the to combine with any ball to create a higher level ball",
        l_dailyClaimLimit: "Daily claim limit: {0}/{1}",
        l_timeUsedUp: "time used up today，please come back tomorrow",
        /** 设置页 */
        l_setting: "Setting",
        l_music: "Music",
        l_sound: "Sound",
        /** 排行榜 */
        l_rankTitle: "Global Ranking Today",
        l_myScore: "My Score",
        l_score: "Score",
        l_bestScore: "Best Score",
        /** 签到 */
        l_day: "Day {0}",
        l_max: "Max",
        l_MAX: "MAX",
        l_checkinTips: "<b>Sign in continuously for one year to get <color=#75E200>{0}{1}</color> Signed in for <color=#FFB000>{2}</color> consecutive days</b>",
        /** 奖励比率提升提示 */
        l_before: "Before:",
        l_now: "Now:",
        l_check: "Check",
        /** 段位奖励 */
        l_levelWithdrawTitle: "My Tier",
        l_taskTitle: "Merge {0} bingo in total",
        l_go: "Go",
        l_inprogress: "in progress",
        l_claimedTips: "The reward has been claimed",
        l_inprogressTips: "You still need {0} bingo to claim it",
        l_bronze: "Bronze",
        l_silver: "Silver",
        l_gold: "Gold",
        l_platinum: "Platinum",
        l_diamond: "Diamond",
        l_master: "Master",
        l_king: "King",
        /** 提现页 */
        l_cashBalance: "Cash Balance",
        l_selectAmount: "Select amount:",
        l_withdraw_amount: "Withdraw amount",
        l_withdrawInstructions: "Withdrawal Instructions:",
        l_amountCondition: "The cash balance reaches {0}{1} and can be withdrawn, but there is still a difference of {2}{3}",
        l_levelCondition: "Accumulated withdrawals through {0} bingo, still missing {1} bingo",
        l_loginCondition: "Login again for {0} days and withdraw after passing {1} bingo each day",
        l_adCondition: "Accumulatively watching {0} videos for withdrawal, there are still {1} videos left",
        l_completeCondition: "Congratulations, all conditions have been met!",
        l_notWithdraw: "The conditions are not met and the withdrawal cannot be made",
        l_completeWithdraw: "Too many people are withdrawing money. Please watch the video and try again.",
        l_withdrawClear: "If you do not log in for 30 consecutive days, your balance will be cleared",
        l_mybalance: "My Balance",
        l_exchangeRate: "Exchange Rate",
        l_exchangeNum: "{0} Exchange",
        l_cashExchange: "Cash Exchange",
        l_platformTitle: "Select a Withdraw Method",
        l_dailyBonus: "Daily Bonus",
        l_coinsIncrease: "Coin reward increase {0}%",
        l_platformTips: "The minimum withdrawal amount is {0}{1}",
        l_platformTips1: "The higher the level, the more exchange amount!",
        l_videoCount: "Watch {0} more videos",
        l_withdrawTips0: "The video you watched in instant cash withdrawtask is not counted here",
        l_miniLimit: "Paypal: The minimum withdrawal amount is {0}, you need to get more {1}",
        l_spin40: "You need spin 40 times to reach the goal",
        l_jackpot40: "You need jackpot 10 times to reach the goal",
        l_spin40Tips: "need spin 40 times",
        l_jackpot40Tips: "need complete jackpot 10",
        /** 新手奖励 */
        l_newUserBonus: "New User Bnus",
        l_newUserTips: "Win-win",
        /** 提现任务 */
        l_withdrawTaskTitle: "Watch videos Withdraw instantly",
        l_withdrawTaskTips: "<b>Watch <color=#9CFD4E><outline color=#000000 width=3>{0}</outline></color> videos and withdraw <color=#9CFD4E><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        l_withdrawTaskTips1: "The withdrawal task for today has been completed, and there will be more tomorrow",
        l_withdrawTaskRefresh: "Refresh after {0}",
        /** 游戏失败 */
        l_timeUp: "Time is up !",
        l_failed: "Failed",
        l_timeoutTips: "Only {0}% is needed to pass",
        l_withdrawPercentTips: "<outline color=#000000 width=2><b>Earn <color=#F8FF2B>{0}{1}</color> more to withdraw <color=#F8FF2B>{2}{3}</color></b></outline>",
        /** Slot 游戏 */
        l_bonus: "Bonus",
        l_WIN: "WIN",
        l_millionaire: "MILLIONAIRE",
        l_jackpot: "JACKPOT",
        l_lotsof: "Lots of",
        l_smallAmount: "A small amount",
        l_surprise: "Surprise",
        l_doubleReward: "Double rewards",
        l_lotsofT: "LOTS OF",
        l_smallAmountT: "A SMALL\nAMOUNT",
        l_surpriseT: "SURPRISE",
        l_doubleRewardT: "DOUBLE\nREWARDS",
        l_oke: "OKE",
        l_ok: "OK",
        l_reject: "Reject",
        l_earnRewards: "Earn Rewards",
        l_millionaireJackpot: "Millionaire Jackpot ",
        l_slotEntranceTips: "After {0} more times,you can draw a lottery",
        l_slotGameTips0: "Watch videos and get spins",
        l_slotGameTips1: "1 spin remaining",
        l_slotGameTips2: "Get 1 spin",
        l_slotGameTips3: "You will get 1 lucky draw opportunity for every 150 times you clear.The more ads you watch,the greater the reward will be.",
        /** 翻牌活动 */
        l_drawcardTips: "Match 3 same jackpot symbols to win big!",
        /** 扭蛋机 */
        l_lotteryTips0: "need to spin the slot machine {0} times",
        l_lotteryTips1: "You can spin for the reward now!",
        /** 新手引导 */
        l_guideTips0: "Welcome! Spin now to claim your riches!",
        l_guideTips2: "All the cash obtained is here, and the balance can be withdrawn",
        l_guideTips3: "Gold coins can also be exchanged for cash and withdrawn in full!",
        l_guideTips4: "AUTO drop, free your hands",
        /** 提现引导 */
        l_withdrawGuideTips: "You can withdraw cash",
        /** 提现信息 */
        l_informationInputTips: "Please verify your account carefully to ensure we can transfer money successfully",
        l_emailInput: "Enter your email address",
        l_emailError: "Please Enter Correct Email Address Example: example@gmail.com",
        /** 提现记录页 */
        l_record: "Record",
        l_stateSuccess: "Success",
        l_stateFailed: "Failed",
        l_stateInreview: "In review",
        l_stateInprogress: "Payment in progress",
        l_emailAddr: "Email Address",
        /** 提现回复页 */
        l_submitSuccess: "Submitted Successfully",
        l_submitFailed: "Submission Failed",
        l_resultTips0: "You have submitted your request,Please waitfor the review.It will take about 24 hours.",
        l_resultTips1: "Your submission failed, please try again later.",
        l_withdrawAccount: "Withdraw Account",
        l_confirm: "Confirm",
        /** 反馈页 */
        l_feedback: "Feedback",
        l_customMsg: "Custom message",
        /** FQA */
        l_faq: "FAQ",
        l_faqq0: "1. How can I withdraw cash?",
        l_faqq1: "2. How long does it take to withdraw money?",
        l_faqq2: "3. Why did my withdrawal fail?",
        l_faqq3: "4. How many times can I withdraw?",
        l_faqq4: "5. How many times can I withdraw a day?",
        l_faqq5: "6. Why can't I withdraw funds using my withdrawal account?",
        l_faqq6: "7. Can I use VPN?",
        l_faqa0: "There are cash rewards for each level you pass. The more levels you pass, the more rewards you get. You can withdraw cash when you meet the requirements.",
        l_faqa1: "Generally, the funds will be credited to your account within a few minutes. When the number of withdrawals or the amount exceeds a certain limit, the system will review it, but it will also be credited to your account within 24 hours, please don\'t worry.",
        l_faqa2: "If the withdrawal fails, the system will feedback the reason for the failure (in English). Please modify it according to the prompts. If the withdrawal fails, the system will return the withdrawal amount. You can modify your withdrawal information and re-initiate the withdrawal. Please make sure the information you fill in is correct. We are not responsible for any withdrawal failure caused by incorrect information.",
        l_faqa3: "Unlimited.",
        l_faqa4: "5times/day",
        l_faqa5: "The same withdrawal account can only be bound to two app accounts at most. Please do not share account with others.",
        l_faqa6: "The use of VPN is prohibited, please do not use it",
    },
    ID: {
        /** 常用 */
        l_text1: "{0}",
        l_text2: "{0}{1}",
        l_text3: "{0}{1}{2}",
        l_text4: "x {0}",
        l_text5: "{0}/{1}",
        l_text6: "{0}{1}={2}",
        l_coinsNotEnough: "Koin tidak cukup!",
        /** 网络 */
        l_networkError: "kesalahan jaringan, coba lagi",
        l_networkError1: "kesalahan jaringan, coba lagi!",
        l_dataError: "kesalahan data",
        /** 游戏主页 */
        l_loading: "Memuat",
        l_loadingPercent: "memuat {0}%",
        l_congratulations: "Selamat",
        l_target: "Target",
        l_play: "Main",
        l_restart: "Mulai Ulang",
        l_replay: "Mulai Ulang",
        l_welcome: "Selamat Datang",
        l_level: "Level",
        l_levelNum: "Level {0}",
        l_withdraw: "Menarik",
        l_withdrawed: "Ditarik",
        l_withdrawTips: "Kurang {0}{1} untuk menarik {2}{3}",
        l_my2048: "Bingo Saya: {0}",
        /** 奖励页 */
        l_cashRewards: "Hadiah Uang Tunai",
        l_dailyRewards: "Hadiah Harian",
        l_claim: "Klaim",
        l_claimX2: "Klaim x2",
        l_claimed: "Telah Diklaim",
        l_noNeed: "Tidak Perlu",
        l_highest: "Tertinggi",
        l_upTips: "Tonton video untuk meningkatkan hadiah",
        l_extrasNum: "+{0}%Ekstra",
        /** 道具页 */
        l_autoDrop: "Jatuh Otomatis",
        l_propName0: "Palu",
        l_propName1: "Tongkat Sihir",
        l_propName2: "Goyang",
        l_propName3: "Bola Universal",
        l_propDesc0: "Hancurkan bola dengan palu",
        l_propDesc1: "Gunakan tongkat sihir untuk menghilangkan semua bola terpilih dengan tipe yang sama",
        l_propDesc2: "Gunakan item untuk menggoyang wadah sekali",
        l_propDesc3: "Gunakan untuk menggabungkan dengan bola apa pun untuk membuat bola level lebih tinggi",
        l_dailyClaimLimit: "Batas klaim harian: {0}/{1}",
        /** 设置页 */
        l_setting: "Pengaturan",
        l_music: "Musik",
        l_sound: "Suara",
        /** 排行榜 */
        l_rankTitle: "Peringkat Global Hari Ini",
        l_myScore: "Skor Saya",
        l_score: "Skor",
        l_bestScore: "Skor Terbaik",
        /** 签到 */
        l_day: "Hari {0}",
        l_max: "Maks",
        l_checkinTips: "<b>Check-in terus menerus selama satu tahun untuk mendapatkan <color=#75E200>{0}{1}</color> Telah check-in selama <color=#FFB000>{2}</color> hari berturut-turut</b>",
        /** 奖励比率提升提示 */
        l_before: "Sebelumnya:",
        l_now: "Sekarang:",
        l_check: "Periksa",
        /** 段位奖励 */
        l_levelWithdrawTitle: "Tier Saya",
        l_taskTitle: "Gabungkan total {0} bingo",
        l_go: "Pergi",
        l_inprogress: "sedang berlangsung",
        l_claimedTips: "Hadiah telah diklaim",
        l_inprogressTips: "Anda masih perlu {0} bingo untuk mengklaimnya",
        l_bronze: "Perunggu",
        l_silver: "Perak",
        l_gold: "Emas",
        l_platinum: "Platina",
        l_diamond: "Berlian",
        l_master: "Master",
        l_king: "Raja",
        /** 提现页 */
        l_cashBalance: "Saldo Uang Tunai",
        l_selectAmount: "Pilih jumlah:",
        l_withdraw_amount: "Jumlah penarikan",
        l_withdrawInstructions: "Instruksi Penarikan:",
        l_amountCondition: "Saldo uang tunai mencapai {0}{1} dan dapat ditarik, tetapi masih ada selisih {2}{3}",
        l_levelCondition: "Penarikan terkumpul melalui {0} bingo, masih kurang {1} bingo",
        l_loginCondition: "Login lagi selama {0} hari dan tarik setelah mencapai {1} bingo setiap hari",
        l_adCondition: "Menonton {0} video secara kumulatif untuk penarikan, masih ada {1} video tersisa",
        l_completeCondition: "Selamat, semua kondisi telah terpenuhi!",
        l_notWithdraw: "Kondisi tidak terpenuhi dan penarikan tidak dapat dilakukan",
        l_completeWithdraw: "Terlalu banyak orang yang menarik uang. Silakan tonton video dan coba lagi.",
        l_withdrawClear: "Jika Anda tidak login selama 30 hari berturut-turut, saldo Anda akan dihapus",
        l_mybalance: "Saldo Saya",
        l_exchangeRate: "Nilai Tukar",
        l_exchangeNum: "{0} Tukar",
        l_cashExchange: "Tukar dengan Uang Tunai",
        l_platformTitle: "Pilih Metode Penarikan",
        l_dailyBonus: "Bonus Harian",
        l_coinsIncrease: "Hadiah koin meningkat {0}%",
        l_platformTips: "Jumlah penarikan minimum adalah {0}{1}",
        l_platformTips1: "Semakin tinggi levelnya, semakin besar jumlah penukaran!",
        l_videoCount: "Tonton {0} video lagi",
        l_withdrawTips0: "Video yang Anda tonton dalam tugas penarikan tunai instan tidak dihitung di sini",
        l_miniLimit: "Paypal: Jumlah penarikan minimum adalah {0}, Anda perlu mendapatkan {1} lagi",
        /** 新手奖励 */
        l_newUserBonus: "Bonus Pengguna Baru",
        l_newUserTips: "Semoga sukses",
        /** 提现任务 */
        l_withdrawTaskTitle: "Tonton video dan Menarik tunai instan",
        l_withdrawTaskTips: "<b>Tonton <color=#9CFD4E><outline color=#000000 width=3>{0}</outline></color> video dan Menarik <color=#9CFD4E><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        l_withdrawTaskTips1: "Tugas penarikan untuk hari ini telah selesai, akan ada lagi besok",
        l_withdrawTaskRefresh: "Segarkan setelah {0}",
        /** 游戏失败 */
        l_timeUp: "Waktu habis!",
        l_failed: "Gagal",
        l_timeoutTips: "Hanya perlu {0}% untuk lolos",
        l_withdrawPercentTips: "<outline color=#000000 width=2><b>Dapatkan <color=#F8FF2B>{0}{1}</color> lagi untuk menarik <color=#F8FF2B>{2}{3}</color></b></outline>",
        /** Slot 游戏 */
        l_bonus: "Bonus",
        l_WIN: "MENANG",
        l_millionaire: "JUTAWAN",
        l_jackpot: "JACKPOT",
        l_lotsof: "Banyak",
        l_smallAmount: "Sejumlah kecil",
        l_surprise: "Kejutan",
        l_doubleReward: "Hadiah ganda",
        l_lotsofT: "BANYAK",
        l_smallAmountT: "SEJUMLAH\nKECIL",
        l_surpriseT: "KEJUTAN",
        l_doubleRewardT: "HADIAH\nGANDA",
        l_oke: "OKE",
        l_ok: "OK",
        l_reject: "Tolak",
        l_earnRewards: "Dapatkan Hadiah",
        l_millionaireJackpot: "Jackpot Jutawan",
        l_slotEntranceTips: "Setelah {0} kali lagi, Anda bisa mengikuti undian",
        l_slotGameTips0: "Tonton video dan dapatkan putaran",
        l_slotGameTips1: "1 putaran tersisa",
        l_slotGameTips2: "Dapatkan 1 putaran",
        l_slotGameTips3: "Anda akan mendapat 1 kesempatan undian berhadiah setiap 150 kali penyelesaian. Semakin banyak iklan yang ditonton, hadiah akan semakin besar.",
        /** 新手引导 */
        l_guideTips0: "Klik di layar, bola akan jatuh di tempat yang Anda klik",
        l_guideTips2: "Semua uang tunai yang diperoleh ada di sini, dan saldonya dapat ditarik",
        l_guideTips3: "Koin emas juga dapat ditukar dengan uang tunai dan ditarik sepenuhnya!",
        l_guideTips4: "Jatuh OTOMATIS, bebaskan tangan Anda",
        /** 提现引导 */
        l_withdrawGuideTips: "Anda dapat menarik uang tunai",
        /** 提现信息 */
        l_informationInputTips: "Harap verifikasi akun Anda dengan hati-hati untuk memastikan kami dapat mentransfer uang dengan sukses",
        l_emailInput: "Masukkan alamat email Anda",
        l_emailError: "Harap Masukkan Alamat Email yang Benar Contoh: contoh@gmail.com",
        /** 提现记录页 */
        l_record: "Riwayat",
        l_stateSuccess: "Sukses",
        l_stateFailed: "Gagal",
        l_stateInreview: "Dalam tinjauan",
        l_stateInprogress: "Pembayaran sedang diproses",
        l_emailAddr: "Alamat Email",
        /** 提现回复页 */
        l_submitSuccess: "Berhasil Dikirim",
        l_submitFailed: "Pengiriman Gagal",
        l_resultTips0: "Anda telah mengirimkan permintaan Anda. Harap tunggu tinjauan. Akan memakan waktu sekitar 24 jam.",
        l_resultTips1: "Pengiriman Anda gagal. Silakan coba lagi nanti.",
        l_withdrawAccount: "Akun Penarikan",
        l_confirm: "Konfirmasi",
        /** 反馈页 */
        l_feedback: "Umpan Balik",
        l_customMsg: "Pesan kustom",
        /** FQA */
        l_faq: "Pertanyaan yang Sering Diajukan (FAQ)",
        l_faqq0: "1. Bagaimana cara menarik uang tunai?",
        l_faqq1: "2. Berapa lama waktu yang dibutuhkan untuk menarik uang?",
        l_faqq2: "3. Mengapa penarikan saya gagal?",
        l_faqq3: "4. Berapa kali saya bisa menarik?",
        l_faqq4: "5. Berapa kali saya bisa menarik dalam sehari?",
        l_faqq5: "6. Mengapa saya tidak dapat menarik dana menggunakan akun penarikan saya?",
        l_faqq6: "7. Bisakah saya menggunakan VPN?",
        l_faqa0: "Ada hadiah uang tunai untuk setiap level yang Anda lewati. Semakin banyak level yang Anda lewati, semakin banyak hadiah yang Anda dapatkan. Anda dapat menarik uang tunai ketika memenuhi persyaratan.",
        l_faqa1: "Umumnya, dana akan dikreditkan ke akun Anda dalam beberapa menit. Ketika jumlah penarikan atau jumlahnya melebihi batas tertentu, sistem akan meninjaunya, tetapi juga akan dikreditkan ke akun Anda dalam waktu 24 jam, jangan khawatir.",
        l_faqa2: "Jika penarikan gagal, sistem akan memberikan umpan balik alasan kegagalan (dalam bahasa Inggris). Harap modifikasi sesuai petunjuk. Jika penarikan gagal, sistem akan mengembalikan jumlah penarikan. Anda dapat memodifikasi informasi penarikan Anda dan memulai penarikan ulang. Pastikan informasi yang Anda isi benar. Kami tidak bertanggung jawab atas kegagalan penarikan yang disebabkan oleh informasi yang salah.",
        l_faqa3: "Tidak terbatas.",
        l_faqa4: "5 kali/hari",
        l_faqa5: "Akun penarikan yang sama hanya dapat terikat ke maksimal dua akun aplikasi. Harap jangan berbagi akun dengan orang lain.",
        l_faqa6: "Penggunaan VPN dilarang, harap jangan gunakan.",
    },
    PT: {
        /** 常用 */
        l_text1: "{0}",
        l_text2: "{0}{1}",
        l_text3: "{0}{1}{2}",
        l_text4: "x {0}",
        l_text5: "{0}/{1}",
        l_text6: "{0}{1}={2}",
        l_coinsNotEnough: "Moedas insuficientes!",
        l_timesNotEnough: "gire 10 vezes para obter uma rodada da sorte grátis.",
        /** 网络 */
        l_networkError: "erro de rede, por favor tente novamente",
        l_networkError1: "erro de rede, por favor tente novamente!",
        l_dataError: "erro de dados",
        /** 游戏主页 */
        l_loading: "A Carregar",
        l_loadingPercent: "a carregar {0}%",
        l_congratulations: "Parabéns",
        l_target: "Objetivo",
        l_play: "Jogar",
        l_restart: "Reiniciar",
        l_replay: "Reiniciar",
        l_welcome: "Bem-vindo",
        l_win: "Vitória",
        l_SPIN: "GIRAR",
        l_lotteryName: "Roda da Sorte",
        l_level: "Nível",
        l_levelNum: "Nível {0}",
        l_withdraw: "Retirar",
        l_withdrawed: "Retirar",
        l_withdrawTips: "Faltam {0}{1} para levantar {2}{3}",
        l_aboutTitle: "Tabela de Pagamentos",
        l_aboutTips: "pode substituir qualquer símbolo exceto",
        l_START: "INÍCIO",
        l_giftBoxTips: "<color=#690000>Colete no total 12 <img src='s999' height=32 /> para ativar o jogo grátis</color>",
        /** 奖励页 */
        l_cashRewards: "Recompensas em Dinheiro",
        l_dailyRewards: "Recompensas Diárias",
        l_claim: "Reclamar",
        l_CLAIM: "RECLAMAR",
        l_claimX2: "Reclamar x2",
        l_claimed: "Reclamado",
        l_noNeed: "Não é Necessário",
        l_highest: "Mais Alto",
        l_upTips: "Assista a vídeos para aumentar as recompensas",
        l_extrasNum: "+{0}%Extras",
        l_bigRewards: "GRANDES RECOMPENSAS",
        l_greatRewards: "RECOMPENSAS EXCELENTES",
        l_superRewards: "SUPER RECOMPENSAS",
        l_drawcardRewardTips: "Assista a um anúncio para ganhar dinheiro extra!",
        l_moreSpin: "MAIS GIROS",
        l_getFreeSpin: "OBTER GIROS GRÁTIS",
        l_totalWins: "TOTAL DE VITÓRIAS",
        /** 道具页 */
        l_autoDrop: "Queda Automática",
        l_propName0: "Martelo",
        l_propName1: "Varinha Mágica",
        l_propName2: "Agitar",
        l_propName3: "Bola Universal",
        l_propDesc0: "Esmague a bola com um martelo",
        l_propDesc1: "Use a varinha mágica para eliminar todas as bolas selecionadas do mesmo tipo",
        l_propDesc2: "Use o item para agitar o recipiente uma vez",
        l_propDesc3: "Use para combinar com qualquer bola e criar uma bola de nível superior",
        l_dailyClaimLimit: "Limite de reclamação diária: {0}/{1}",
        l_timeUsedUp: "tempo esgotado hoje, volte amanhã",
        /** 设置页 */
        l_setting: "Definições",
        l_music: "Música",
        l_sound: "Som",
        /* 排行榜 */
        l_rankTitle: "Classificação Global Hoje",
        l_myScore: "A Minha Pontuação",
        l_score: "Pontuação",
        l_bestScore: "Melhor Pontuação",
        /* 签到 */
        l_day: "Dia {0}",
        l_max: "Máx",
        l_MAX: "MÁX",
        l_checkinTips: "<b>Faça check-in continuamente durante um ano para obter <color=#75E200>{0}{1}</color>. Check-in realizado por <color=#FFB000>{2}</color> dias consecutivos</b>",
        /** 奖励比率提升提示 */
        l_before: "Antes:",
        l_now: "Agora:",
        l_check: "Verificar",
        /* 段位奖励 */
        l_levelWithdrawTitle: "O Meu Patamar",
        l_taskTitle: "Fusione {0} bingo no total",
        l_go: "Ir",
        l_inprogress: "em progresso",
        l_claimedTips: "A recompensa já foi reclamada",
        l_inprogressTips: "Ainda precisa de {0} bingo para a reclamar",
        l_bronze: "Bronze",
        l_silver: "Prata",
        l_gold: "Ouro",
        l_platinum: "Platina",
        l_diamond: "Diamante",
        l_master: "Mestre",
        l_king: "Rei",
        /** 提现页 */
        l_cashBalance: "Saldo em Dinheiro",
        l_selectAmount: "Selecione o montante:",
        l_withdraw_amount: "Montante a levantar",
        l_withdrawInstructions: "Instruções de Levantamento:",
        l_amountCondition: "O saldo em dinheiro atinge {0}{1} e pode ser retirar, mas ainda falta {2}{3}",
        l_levelCondition: "Levantamentos acumulados através de {0} bingo, ainda faltam {1} bingo",
        l_loginCondition: "Faça login novamente por {0} dias e levante após passar {1} bingo cada dia",
        l_adCondition: "Assistir cumulativamente {0} vídeos para levantamento, ainda faltam {1} vídeos",
        l_completeCondition: "Parabéns, todas as condições foram cumpridas!",
        l_notWithdraw: "As condições não foram cumpridas e não é possível levantar",
        l_completeWithdraw: "Muitas pessoas estão a levantar dinheiro. Por favor, assista ao vídeo e tente novamente.",
        l_withdrawClear: "Se não fizer login por 30 dias consecutivos, o seu saldo será zerado",
        l_mybalance: "O Meu Saldo",
        l_exchangeRate: "Taxa de Câmbio",
        l_exchangeNum: "{0} Trocar",
        l_cashExchange: "Troca por Dinheiro",
        l_platformTitle: "Selecione um Método de Levantamento",
        l_dailyBonus: "Bónus Diário",
        l_coinsIncrease: "Recompensa em moedas aumentada {0}%",
        l_platformTips: "O montante mínimo de levantamento é {0}{1}",
        l_platformTips1: "Quanto maior o nível, maior o montante de troca!",
        l_videoCount: "Assista a mais {0} vídeos",
        l_withdrawTips0: "Os vídeos que assistiu na tarefa de levantamento instantâneo não contam aqui",
        l_miniLimit: "Paypal: O montante mínimo de levantamento é {0}, precisa de obter mais {1}",
        l_spin40: "Precisa girar 40 vezes para atingir o objetivo",
        l_jackpot40: "Precisa de jackpot 40 vezes para atingir o objetivo",
        l_spin40Tips: "é necessário girar 40 vezes",
        l_jackpot40Tips: "é necessário completar o jackpot 10",
        /** 新手奖励 */
        l_newUserBonus: "Bónus para Novos Utilizadores",
        l_newUserTips: "Ganho mútuo",
        /* 提现任务 */
        l_withdrawTaskTitle: "Assista a vídeos Levante instantaneamente",
        l_withdrawTaskTips: "<b>Assista a <color=#9CFD4E><outline color=#000000 width=3>{0}</outline></color> vídeos e levante <color=#9CFD4E><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        l_withdrawTaskTips1: "A tarefa de levantamento de hoje foi concluída, haverá mais amanhã",
        l_withdrawTaskRefresh: "Atualizar após {0}",
        /** 游戏失败 */
        l_timeUp: "O tempo acabou!",
        l_failed: "Falhou",
        l_timeoutTips: "Só é necessário {0}% para passar",
        l_withdrawPercentTips: "<outline color=#000000 width=2><b>Ganhe mais <color=#F8FF2B>{0}{1}</color> para levantar <color=#F8FF2B>{2}{3}</color></b></outline>",
        /** Slot 游戏 */
        l_bonus: "Bónus",
        l_WIN: "GANHAR",
        l_millionaire: "MILIONÁRIO",
        l_jackpot: "JACKPOT",
        l_lotsof: "Muito",
        l_smallAmount: "Uma pequena quantia",
        l_surprise: "Surpresa",
        l_doubleReward: "Recompensas duplas",
        l_lotsofT: "MUITO",
        l_smallAmountT: "UMA PEQUENA\nQUANTIA",
        l_surpriseT: "SURPRESA",
        l_doubleRewardT: "RECOMPENSAS\nDUPLAS",
        l_oke: "OKE",
        l_ok: "OK",
        l_reject: "Rejeitar",
        l_earnRewards: "Ganhar Recompensas",
        l_millionaireJackpot: "Jackpot de Milionário",
        l_slotEntranceTips: "Após mais {0} vezes, pode fazer um sorteio",
        l_slotGameTips0: "Assista a vídeos e obtenha giros",
        l_slotGameTips1: "1 giro restante",
        l_slotGameTips2: "Obtenha 1 giro",
        l_slotGameTips3: "Obterá 1 oportunidade de sorteio por cada 150 vezes que completar. Quanto mais anúncios assistir, maior será a recompensa.",
        /** 翻牌活动 */
        l_drawcardTips: "Combine 3 símbolos de jackpot iguais para ganhar muito!",
        /** 扭蛋机 */
        l_lotteryTips0: "precisa girar a máquina caça-níqueis {0} vezes",
        l_lotteryTips1: "Você pode girar para receber a recompensa agora!",
        /** 新手引导 */
        l_guideTips0: "Bem-vindo! Gire agora para reclamar as suas riquezas!",
        l_guideTips2: "Todo o dinheiro obtido está aqui, e o saldo pode ser retirar",
        l_guideTips3: "As moedas de ouro também podem ser trocadas por dinheiro e levantadas na totalidade!",
        l_guideTips4: "Queda AUTOMÁTICA, liberte as suas mãos",
        /** 提现引导 */
        l_withdrawGuideTips: "Pode levantar dinheiro",
        /* 提现信息 */
        l_informationInputTips: "Por favor, verifique a sua conta com cuidado para garantir que podemos transferir o dinheiro com sucesso",
        l_emailInput: "Insira o seu endereço de email",
        l_emailError: "Por favor, insira um endereço de email correto. Exemplo: exemplo@gmail.com",
        /* 提现记录页 */
        l_record: "Registo",
        l_stateSuccess: "Sucesso",
        l_stateFailed: "Falhou",
        l_stateInreview: "Em revisão",
        l_stateInprogress: "Pagamento em progresso",
        l_emailAddr: "Endereço de Email",
        /* 提现回复页 */
        l_submitSuccess: "Submetido com Sucesso",
        l_submitFailed: "Submissão Falhada",
        l_resultTips0: "Submeteu o seu pedido. Por favor, aguarde a revisão. Demorará cerca de 24 horas.",
        l_resultTips1: "A sua submissão falhou. Por favor, tente novamente mais tarde.",
        l_withdrawAccount: "Conta de Levantamento",
        l_confirm: "Confirmar",
        /** 反馈页 */
        l_feedback: "Feedback",
        l_customMsg: "Mensagem personalizada",
        /* FQA */
        l_faq: "FAQ",
        l_faqq0: "1. Como posso levantar dinheiro?",
        l_faqq1: "2. Quanto tempo demora a levantar dinheiro?",
        l_faqq2: "3. Porque falhou o meu levantamento?",
        l_faqq3: "4. Quantas vezes posso levantar?",
        l_faqq4: "5. Quantas vezes posso levantar por dia?",
        l_faqq5: "6. Porque não consigo levantar fundos usando a minha conta de levantamento?",
        l_faqq6: "7. Posso usar VPN?",
        l_faqa0: "Há recompensas em dinheiro para cada nível que passar. Quanto mais níveis passar, mais recompensas obtém. Pode levantar dinheiro quando cumprir os requisitos.",
        l_faqa1: "Geralmente, os fundos são creditados na sua conta em alguns minutos. Quando o número de levantamentos ou o montante excede um certo limite, o sistema irá revê-lo, mas também será creditado na sua conta em até 24 horas, por favor não se preocupe.",
        l_faqa2: "Se o levantamento falhar, o sistema irá fornecer o motivo da falha (em inglês). Por favor, modifique de acordo com as indicações. Se o levantamento falhar, o sistema devolverá o montante retirar. Pode modificar as suas informações de levantamento e iniciar um novo levantamento. Por favor, certifique-se de que as informações que preenche estão corretas. Não nos responsabilizamos por qualquer falha de levantamento causada por informações incorretas.",
        l_faqa3: "Ilimitado.",
        l_faqa4: "5 vezes/dia",
        l_faqa5: "A mesma conta de levantamento só pode estar vinculada a, no máximo, duas contas da aplicação. Por favor, não partilhe a conta com outros.",
        l_faqa6: "O uso de VPN é proibido, por favor não o use",
    },
    RU: {
    },
    KO: {
    },
    ES: {
        /** 常用 */
        l_text1: "{0}",
        l_text2: "{0}{1}",
        l_text3: "{0}{1}{2}",
        l_text4: "x {0}",
        l_text5: "{0}/{1}",
        l_text6: "{0}{1}={2}",
        l_coinsNotEnough: "¡No hay suficientes monedas!",
        l_timesNotEnough: "gira 10 veces para obtener un giro de la suerte gratis.",
        /** 网络 */
        l_networkError: "Error de red, por favor inténtalo de nuevo",
        l_networkError1: "¡Error de red, por favor inténtalo de nuevo!",
        l_dataError: "Error en los datos",
        /** 游戏主页 */
        l_loading: "Cargando",
        l_loadingPercent: "cargando {0}%",
        l_congratulations: "Felicitaciones",
        l_target: "Objetivo",
        l_play: "Jugar",
        l_restart: "Reiniciar",
        l_replay: "Volver a jugar",
        l_welcome: "Bienvenido",
        l_win: "Victoria",
        l_SPIN: "GIRAR",
        l_lotteryName: "Giro de la Suerte",
        l_level: "Nivel",
        l_levelNum: "Nivel {0}",
        l_withdraw: "Retirar",
        l_withdrawed: "Retirado",
        l_withdrawTips: "Faltan {0}{1} para retirar {2}{3}",
        l_aboutTitle: "Tabla de pagos",
        l_aboutTips: "puede reemplazar cualquier símbolo excepto",
        l_START: "INICIO",
        l_giftBoxTips: "<color=#690000>Reúne un total de 12 <img src='s999' height=32 /> para activar la partida gratuita</color>",
        /** 奖励页 */
        l_cashRewards: "Recompensas en efectivo",
        l_dailyRewards: "Recompensas diarias",
        l_claim: "Reclamar",
        l_CLAIM: "RECLAMAR",
        l_claimX2: "Reclamar x2",
        l_claimed: "Reclamado",
        l_noNeed: "No necesario",
        l_highest: "Más alto",
        l_upTips: "Mira videos para aumentar las recompensas",
        l_extrasNum: "+{0}% Extras",
        l_bigRewards: "GRANDES RECOMPENSAS",
        l_greatRewards: "EXCELENTES RECOMPENSAS",
        l_superRewards: "SUPER RECOMPENSAS",
        l_drawcardRewardTips: "¡Mira un anuncio para ganar dinero extra!",
        l_moreSpin: "MÁS GIROS",
        l_getFreeSpin: "OBTENER GIROS GRATIS",
        l_totalWins: "GANANCIAS TOTALES",
        /** 道具页 */
        l_autoDrop: "Caída automática",
        l_propName0: "Martillo",
        l_propName1: "Varita mágica",
        l_propName2: "Agitar",
        l_propName3: "Bola universal",
        l_propDesc0: "Aplasta la bola con un martillo",
        l_propDesc1: "Usa la varita mágica para eliminar todas las bolas seleccionadas del mismo tipo",
        l_propDesc2: "Usa el accesorio para agitar el contenedor una vez",
        l_propDesc3: "Úsala para combinar con cualquier bola y crear una bola de nivel superior",
        l_dailyClaimLimit: "Límite de reclamación diario: {0}/{1}",
        l_timeUsedUp: "Se acabó el tiempo de hoy, por favor vuelve mañana",
        /** 设置页 */
        l_setting: "Configuración",
        l_music: "Música",
        l_sound: "Sonido",
        /** 排行榜 */
        l_rankTitle: "Clasificación global hoy",
        l_myScore: "Mi puntuación",
        l_score: "Puntuación",
        l_bestScore: "Mejor puntuación",
        /** 签到 */
        l_day: "Día {0}",
        l_max: "Máx.",
        l_MAX: "MÁX.",
        l_checkinTips: "<b>Inicia sesión continuamente durante un año para obtener <color=#75E200>{0}{1}</color>. Has iniciado sesión durante <color=#FFB000>{2}</color> días consecutivos</b>",
        /** 奖励比率提升提示 */
        l_before: "Antes:",
        l_now: "Ahora:",
        l_check: "Verificar",
        /** 段位奖励 */
        l_levelWithdrawTitle: "Mi rango",
        l_taskTitle: "Fusionar un total de {0} bingos",
        l_go: "Ir",
        l_inprogress: "en progreso",
        l_claimedTips: "La recompensa ha sido reclamada",
        l_inprogressTips: "Todavía necesitas {0} bingos para reclamarla",
        l_bronze: "Bronce",
        l_silver: "Plata",
        l_gold: "Oro",
        l_platinum: "Platino",
        l_diamond: "Diamante",
        l_master: "Maestro",
        l_king: "Rey",
        /** 提现页 */
        l_cashBalance: "Saldo en efectivo",
        l_selectAmount: "Selecciona la cantidad:",
        l_withdraw_amount: "Cantidad a retirar",
        l_withdrawInstructions: "Instrucciones de retiro:",
        l_amountCondition: "El saldo en efectivo alcanza {0}{1} y puede retirarse, pero todavía hay una diferencia de {2}{3}",
        l_levelCondition: "Retiros acumulados mediante {0} bingos, todavía faltan {1} bingos",
        l_loginCondition: "Inicia sesión nuevamente durante {0} días y retira después de pasar {1} bingos cada día",
        l_adCondition: "Viendo acumulativamente {0} videos para retiro, todavía quedan {1} videos",
        l_completeCondition: "¡Felicitaciones, se han cumplido todas las condiciones!",
        l_notWithdraw: "No se cumplen las condiciones y no se puede realizar el retiro",
        l_completeWithdraw: "Demasiadas personas están retirando dinero. Por favor mira el video e inténtalo de nuevo.",
        l_withdrawClear: "Si no inicias sesión durante 30 días consecutivos, tu saldo se borrará",
        l_mybalance: "Mi saldo",
        l_exchangeRate: "Tipo de cambio",
        l_exchangeNum: "Intercambiar {0}",
        l_cashExchange: "Intercambio de efectivo",
        l_platformTitle: "Selecciona un método de retiro",
        l_dailyBonus: "Bono diario",
        l_coinsIncrease: "Recompensa de monedas aumenta un {0}%",
        l_platformTips: "El monto mínimo de retiro es {0}{1}",
        l_platformTips1: "¡Cuanto más alto sea el nivel, mayor será el monto de intercambio!",
        l_videoCount: "Mira {0} videos más",
        l_withdrawTips0: "Los videos que viste en la tarea de retiro instantáneo de efectivo no se cuentan aquí",
        l_miniLimit: "Paypal: El monto mínimo de retiro es {0}, necesitas obtener {1} más",
        l_spin40: "Necesitas girar 40 veces para alcanzar el objetivo",
        l_jackpot40: "Necesitas ganar el premio mayor 40 veces para alcanzar el objetivo",
        l_spin40Tips: "es necesario girar 40 veces",
        l_jackpot40Tips: "es necesario completar el jackpot 10",
        /** 新手奖励 */
        l_newUserBonus: "Bono para nuevos usuarios",
        l_newUserTips: "Todos ganan",
        /** 提现任务 */
        l_withdrawTaskTitle: "Mira videos y retira al instante",
        l_withdrawTaskTips: "<b>Mira <color=#9CFD4E><outline color=#000000 width=3>{0}</outline></color> videos y retira <color=#9CFD4E><outline color=#000000 width=3>{1}{2}</outline></color></b>",
        l_withdrawTaskTips1: "La tarea de retiro de hoy se ha completado, habrá más mañana",
        l_withdrawTaskRefresh: "Actualizar después de {0}",
        /** 游戏失败 */
        l_timeUp: "¡Se acabó el tiempo!",
        l_failed: "Fallido",
        l_timeoutTips: "Solo se necesita un {0}% para pasar",
        l_withdrawPercentTips: "<outline color=#000000 width=2><b>Gana <color=#F8FF2B>{0}{1}</color> más para retirar <color=#F8FF2B>{2}{3}</color></b></outline>",
        /** Slot 游戏 */
        l_bonus: "Bonus",
        l_WIN: "GANAR",
        l_millionaire: "MILLONARIO",
        l_jackpot: "BOTE",
        l_lotsof: "Muchos",
        l_smallAmount: "Una pequeña cantidad",
        l_surprise: "Sorpresa",
        l_doubleReward: "Recompensa doble",
        l_lotsofT: "MUCHOS",
        l_smallAmountT: "UNA PEQUEÑA\nCANTIDAD",
        l_surpriseT: "SORPRESA",
        l_doubleRewardT: "RECOMPENSAS\nDOBLES",
        l_oke: "OK",
        l_ok: "OK",
        l_reject: "Rechazar",
        l_earnRewards: "Gana recompensas",
        l_millionaireJackpot: "Bote Millonario",
        l_slotEntranceTips: "Después de {0} veces más, puedes participar en un sorteo",
        l_slotGameTips0: "Mira videos y obtén giros",
        l_slotGameTips1: "Queda 1 giro",
        l_slotGameTips2: "Obtén 1 giro",
        l_slotGameTips3: "Obtendrás 1 oportunidad de sorteo por cada 150 veces que completes. Cuantos más anuncios veas, mayor será la recompensa.",
        /** 翻牌活动 */
        l_drawcardTips: "¡Combina 3 símbolos de bote iguales para ganar en grande!",
        /** 扭蛋机 */
        l_lotteryTips0: "necesitas girar la tragamonedas {0} veces",
        l_lotteryTips1: "¡Puedes girar para obtener la recompensa ahora!",
        /** 新手引导 */
        l_guideTips0: "¡Bienvenido! ¡Gira ahora para reclamar tus riquezas!",
        l_guideTips2: "Todo el efectivo obtenido está aquí, y el saldo se puede retirar",
        l_guideTips3: "¡Las monedas de oro también se pueden intercambiar por efectivo y retirarse en su totalidad!",
        l_guideTips4: "Caída AUTOMÁTICA, libera tus manos",
        /** 提现引导 */
        l_withdrawGuideTips: "Puedes retirar efectivo",
        /** 提现信息 */
        l_informationInputTips: "Por favor verifica tu cuenta cuidadosamente para asegurar que podemos transferir el dinero exitosamente",
        l_emailInput: "Ingresa tu dirección de correo electrónico",
        l_emailError: "Por favor ingresa una dirección de correo electrónico correcta. Ejemplo: ejemplo@gmail.com",
        /** 提现记录页 */
        l_record: "Historial",
        l_stateSuccess: "Exitoso",
        l_stateFailed: "Fallido",
        l_stateInreview: "En revisión",
        l_stateInprogress: "Pago en progreso",
        l_emailAddr: "Dirección de correo electrónico",
        /** 提现回复页 */
        l_submitSuccess: "Enviado exitosamente",
        l_submitFailed: "Envío fallido",
        l_resultTips0: "Has enviado tu solicitud. Por favor espera la revisión. Tomará aproximadamente 24 horas.",
        l_resultTips1: "Tu envío falló, por favor inténtalo de nuevo más tarde.",
        l_withdrawAccount: "Cuenta de retiro",
        l_confirm: "Confirmar",
        /** 反馈页 */
        l_feedback: "Comentarios",
        l_customMsg: "Mensaje personalizado",
        /** FQA */
        l_faq: "Preguntas frecuentes",
        l_faqq0: "1. ¿Cómo puedo retirar efectivo?",
        l_faqq1: "2. ¿Cuánto tiempo lleva retirar dinero?",
        l_faqq2: "3. ¿Por qué falló mi retiro?",
        l_faqq3: "4. ¿Cuántas veces puedo retirar?",
        l_faqq4: "5. ¿Cuántas veces puedo retirar al día?",
        l_faqq5: "6. ¿Por qué no puedo retirar fondos usando mi cuenta de retiro?",
        l_faqq6: "7. ¿Puedo usar VPN?",
        l_faqa0: "Hay recompensas en efectivo por cada nivel que superes. Cuantos más niveles pases, más recompensas obtienes. Puedes retirar efectivo cuando cumples los requisitos.",
        l_faqa1: "Generalmente, los fondos se acreditarán en tu cuenta en unos minutos. Cuando el número de retiros o el monto exceda un cierto límite, el sistema lo revisará, pero también se acreditará en tu cuenta dentro de las 24 horas, por favor no te preocupes.",
        l_faqa2: "Si el retiro falla, el sistema te dará la razón del fallo (en inglés). Por favor modifícalo según las indicaciones. Si el retiro falla, el sistema devolverá el monto del retiro. Puedes modificar tu información de retiro y volver a iniciar el retiro. Por favor asegúrate de que la información que completas sea correcta. No nos hacemos responsables de cualquier fallo en el retiro causado por información incorrecta.",
        l_faqa3: "Ilimitado.",
        l_faqa4: "5 veces al día",
        l_faqa5: "La misma cuenta de retiro solo puede estar vinculada a un máximo de dos cuentas de aplicación. Por favor no compartas la cuenta con otros.",
        l_faqa6: "El uso de VPN está prohibido, por favor no lo uses",
    },
    IN: {
    },
    JP: {
    },
    DE: {
    },
    FR: {
    },
    VN: {}
}
export const langImagesTable: { [key: string]: { [key: string]: string } } = {
    // 英语
    EN: {
        drawcard_title0: "texture/common/drawcard_title0_en/spriteFrame",
        drawcard_title1: "texture/common/drawcard_title1_en/spriteFrame",
        drawcard_title2: "texture/common/drawcard_title2_en/spriteFrame",
        drawcard_title0_big: "texture/common/drawcard_title0_en_big/spriteFrame",
        drawcard_title1_big: "texture/common/drawcard_title1_en_big/spriteFrame",
        drawcard_title2_big: "texture/common/drawcard_title2_en_big/spriteFrame",
    },
    // 印尼语
    ID: {},
    // 巴西葡萄牙语
    PT: {
        drawcard_title0: "texture/common/drawcard_title0_pt/spriteFrame",
        drawcard_title1: "texture/common/drawcard_title1_pt/spriteFrame",
        drawcard_title2: "texture/common/drawcard_title2_pt/spriteFrame",
        drawcard_title0_big: "texture/common/drawcard_title0_pt_big/spriteFrame",
        drawcard_title1_big: "texture/common/drawcard_title1_pt_big/spriteFrame",
        drawcard_title2_big: "texture/common/drawcard_title2_pt_big/spriteFrame",
    },
    // 俄语
    RU: {},
    // 韩语
    KO: {},
    // 西班牙语
    ES: {},
    // 印度印地语
    IN: {},
    // 日语
    JP: {},
    // 德语
    DE: {},
    // 法语
    FR: {},
    // 越南语
    VN: {},
}
// 货币符号类
export const currencyNameWordsTable: { [key: string]: { [key: string]: string } } = {
    ID: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "2000000",
    },
    BR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "1000",
    },
    PH: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    US: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "1000",
    },
    GB: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    ZA: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    NG: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    IN: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    MX: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    AR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    CO: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    RU: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    JP: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    KR: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    CA: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    DE: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    FR: {
        l_money: "{1}{0}",
        l_money1: "{0}{2}{1}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    AU: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
    VN: {
        l_money: "{0}{1}",
        l_money1: "{0}{1}{2}",
        l_money2: "≈{0}{1}",
        l_text: "{0}",
        l_highestBMoney: "0",
    },
}
export const currencyNameImagesTable: { [key: string]: { [key: string]: string } } = {
    ID: {
        amoney: "texture/common/am_id/spriteFrame",
        amoneyL: "texture/common/amL_id/spriteFrame",
        bmoney: "texture/common/bm_id/spriteFrame",
        bmoneyL: "texture/common/bmL_id/spriteFrame",
        bmoneyUp: "texture/common/bm_up_id/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_id/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_id/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_id/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_id/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_id/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_id/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_id/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_id/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_id/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_id/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_id/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_id/spriteFrame',
        taskIcon: 'texture/common/task_icon_id/spriteFrame',
        giftIcon: 'texture/common/gift_id/spriteFrame',
    },
    BR: {
        amoney: "texture/common/am_br/spriteFrame",
        amoneyL: "texture/common/amL_br/spriteFrame",
        amoneyBig: "texture/common/am_br_big/spriteFrame",
        bmoney: "texture/common/bm_br/spriteFrame",
        bmoneyL: "texture/common/bmL_br/spriteFrame",
        bmoneyUp: "texture/common/bm_up_br/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_br/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_br/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_br/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_br/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_br/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_br/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_br/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_br/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_br/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_br/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_br/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_br/spriteFrame',
        taskIcon: 'texture/common/task_icon_br/spriteFrame',
        giftIcon: 'texture/common/gift_br/spriteFrame',
    },
    PH: {
        amoney: "texture/common/am_ph/spriteFrame",
        amoneyL: "texture/common/amL_ph/spriteFrame",
        bmoney: "texture/common/bm_ph/spriteFrame",
        bmoneyL: "texture/common/bmL_ph/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ph/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    US: {
        acoins: "texture/common/ac/spriteFrame",
        acoinsL: "texture/common/acL/spriteFrame",
        amoney: "texture/common/am_us/spriteFrame",
        amoneyL: "texture/common/amL_us/spriteFrame",
        amoneyBig: "texture/common/am_us_big/spriteFrame",
        bmoney: "texture/common/bm_us/spriteFrame",
        bmoneyL: "texture/common/bmL_us/spriteFrame",
        bmoneyUp: "texture/common/bm_up_us/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
        rewardIcon0: 'texture/common/reward_icon0_us/spriteFrame',
        rewardIcon1: 'texture/common/reward_icon1_us/spriteFrame',
        rewardIcon2: 'texture/common/reward_icon2_us/spriteFrame',
        rewardIcon3: 'texture/common/reward_icon3_us/spriteFrame',
        rewardIcon4: 'texture/common/reward_icon4_us/spriteFrame',
        rewardIcon5: 'texture/common/reward_icon5_us/spriteFrame',
        tipIcon0: 'texture/common/tip_icon0_us/spriteFrame',
        tipIcon1: 'texture/common/tip_icon1_us/spriteFrame',
        tipIcon2: 'texture/common/tip_icon2_us/spriteFrame',
        tipIcon3: 'texture/common/tip_icon3_us/spriteFrame',
        tipIcon4: 'texture/common/tip_icon4_us/spriteFrame',
        tipIcon5: 'texture/common/tip_icon5_us/spriteFrame',
        taskIcon: 'texture/common/task_icon_us/spriteFrame',
        giftIcon: 'texture/common/gift_us/spriteFrame',
    },
    GB: {
        amoney: "texture/common/am_gb/spriteFrame",
        amoneyL: "texture/common/amL_gb/spriteFrame",
        bmoney: "texture/common/bm_gb/spriteFrame",
        bmoneyL: "texture/common/bmL_gb/spriteFrame",
        bmoneyUp: "texture/common/bm_up_gb/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    ZA: {
        amoney: "texture/common/am_za/spriteFrame",
        amoneyL: "texture/common/amL_za/spriteFrame",
        bmoney: "texture/common/bm_za/spriteFrame",
        bmoneyL: "texture/common/bmL_za/spriteFrame",
        bmoneyUp: "texture/common/bm_up_za/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    NG: {
        amoney: "texture/common/am_ng/spriteFrame",
        amoneyL: "texture/common/amL_ng/spriteFrame",
        bmoney: "texture/common/bm_ng/spriteFrame",
        bmoneyL: "texture/common/bmL_ng/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ng/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    IN: {
        amoney: "texture/common/am_in/spriteFrame",
        amoneyL: "texture/common/amL_in/spriteFrame",
        bmoney: "texture/common/bm_in/spriteFrame",
        bmoneyL: "texture/common/bmL_in/spriteFrame",
        bmoneyUp: "texture/common/bm_up_in/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    MX: {
        amoney: "texture/common/am_mx/spriteFrame",
        amoneyL: "texture/common/amL_mx/spriteFrame",
        bmoney: "texture/common/bm_mx/spriteFrame",
        bmoneyL: "texture/common/bmL_mx/spriteFrame",
        bmoneyUp: "texture/common/bm_up_mx/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    AR: {
        amoney: "texture/common/am_ar/spriteFrame",
        amoneyL: "texture/common/amL_ar/spriteFrame",
        bmoney: "texture/common/bm_ar/spriteFrame",
        bmoneyL: "texture/common/bmL_ar/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ar/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    CO: {
        amoney: "texture/common/am_co/spriteFrame",
        amoneyL: "texture/common/amL_co/spriteFrame",
        bmoney: "texture/common/bm_co/spriteFrame",
        bmoneyL: "texture/common/bmL_co/spriteFrame",
        bmoneyUp: "texture/common/bm_up_co/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    RU: {
        amoney: "texture/common/am_ru/spriteFrame",
        amoneyL: "texture/common/amL_ru/spriteFrame",
        bmoney: "texture/common/bm_ru/spriteFrame",
        bmoneyL: "texture/common/bmL_ru/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ru/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    JP: {
        amoney: "texture/common/am_jp/spriteFrame",
        amoneyL: "texture/common/amL_jp/spriteFrame",
        bmoney: "texture/common/bm_jp/spriteFrame",
        bmoneyL: "texture/common/bmL_jp/spriteFrame",
        bmoneyUp: "texture/common/bm_up_jp/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    KR: {
        amoney: "texture/common/am_kr/spriteFrame",
        amoneyL: "texture/common/amL_kr/spriteFrame",
        bmoney: "texture/common/bm_kr/spriteFrame",
        bmoneyL: "texture/common/bmL_kr/spriteFrame",
        bmoneyUp: "texture/common/bm_up_kr/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    CA: {
        amoney: "texture/common/am_ca/spriteFrame",
        amoneyL: "texture/common/amL_ca/spriteFrame",
        bmoney: "texture/common/bm_ca/spriteFrame",
        bmoneyL: "texture/common/bmL_ca/spriteFrame",
        bmoneyUp: "texture/common/bm_up_ca/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    DE: {
        amoney: "texture/common/am_de/spriteFrame",
        amoneyL: "texture/common/amL_de/spriteFrame",
        bmoney: "texture/common/bm_de/spriteFrame",
        bmoneyL: "texture/common/bmL_de/spriteFrame",
        bmoneyUp: "texture/common/bm_up_de/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    FR: {
        amoney: "texture/common/am_fr/spriteFrame",
        amoneyL: "texture/common/amL_fr/spriteFrame",
        bmoney: "texture/common/bm_fr/spriteFrame",
        bmoneyL: "texture/common/bmL_fr/spriteFrame",
        bmoneyUp: "texture/common/bm_up_fr/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    AU: {
        amoney: "texture/common/am_au/spriteFrame",
        amoneyL: "texture/common/amL_au/spriteFrame",
        bmoney: "texture/common/bm_au/spriteFrame",
        bmoneyL: "texture/common/bmL_au/spriteFrame",
        bmoneyUp: "texture/common/bm_up_au/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
    VN: {
        amoney: "texture/common/am_vn/spriteFrame",
        amoneyL: "texture/common/amL_vn/spriteFrame",
        bmoney: "texture/common/bm_vn/spriteFrame",
        bmoneyL: "texture/common/bmL_vn/spriteFrame",
        bmoneyUp: "texture/common/bm_up_vn/spriteFrame",
        cmoney: "texture/common/cm/spriteFrame",
        cmoneyL: "texture/common/cmL/spriteFrame",
    },
}   